<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.preference.EditTextPreference
            android:key="@string/username"
            android:title="user_name"
            android:summary="username_summary"
            />
    <android.preference.EditTextPreference
            android:key="password"
            android:title="pass_word"
            android:summary="password_summary"
            android:password="true"
            />
    <android.preference.EditTextPreference
            android:key="server"
            android:title="ser_ver"
            android:summary="server_summary"
            />
    <android.preference.EditTextPreference
        android:key="delay"
        android:title="de_lay"
        android:summary="delay for refresh interval"

        />
</PreferenceScreen>