<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/start_service"
          android:title="start_service"
            />
    <item android:id="@+id/stop_service"
          android:title="stop_service"
            />
    <item android:id="@+id/refresh_service"
            android:title="refresh_service"/>
    <item android:id="@+id/preferences"
          android:title="preferences"
            ></item>
</menu>